Scene $Scene_fr1 {
    Output {
        Path ["test_renders/cornell_box.png"]
    }
    RenderSettings {
        Resolution [512 512]
        SamplesPerPixel [16]
        Seed [1]
    }
    Shaders {
        SurfaceShader $Green {
            Type [Lambert]
            Color [rec709, 0.117 0.4125 0.115]
        }
        SurfaceShader $Red {
            Type [Lambert]
            Color [rec709, 0.611 0.0555 0.062]
        }
        SurfaceShader $White {
            Type [Lambert]
            Color [rec709, 0.7295 0.7355 0.729]
        }
    }
    World {
        BackgroundShader {
            Type [Color]
            Color [rec709, 0.0 0.0 0.0]
        }
    }
    Camera {
        Fov [39.449188]
        FocalDistance [10.62]
        ApertureRadius [0.0]
        Transform [1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 -2.779998 -8.000000 2.730010 1.0]
    }
    Assembly {
        Object $__Area {
            Instance {
                Transform [1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 2.779475 -2.794788 -5.498045 1.0]
            }
            RectangleLight {
                Color [rec709, 84.300003 53.800003 18.5]
                Dimensions [1.35 1.1]
            }
        }
        Object $__Plane.010_ {
            Instance {
                Transform [1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0]
            }
            MeshSurface {
                SurfaceShaderBind [$White]
                Vertices [-2.649998 2.959996 3.299997 -4.229996 2.469997 3.299997 -3.139998 4.559995 3.299997 -4.719996 4.059995 3.299997 -4.719996 4.059996 0.0 -3.139998 4.559995 0.0 -4.229996 2.469997 0.0 -2.649998 2.959997 0.0 ]
                FaceVertCounts [4 4 4 4 4 ]
                FaceVertIndices [0 1 3 2 1 0 7 6 3 1 6 4 2 3 4 5 0 2 5 7 ]
            }
        }
        Object $__Plane.008_ {
            Instance {
                Transform [1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0]
            }
            MeshSurface {
                SurfaceShaderBind [$White]
                Vertices [-1.299999 0.649999 1.649998 -0.820000 2.249998 1.649999 -2.899997 1.139998 1.649999 -2.399998 2.719997 1.649999 -1.299999 0.649999 0.0 -0.820000 2.249998 0.0 -2.899997 1.139998 0.0 -2.399998 2.719997 0.0 ]
                FaceVertCounts [4 4 4 4 4 ]
                FaceVertIndices [0 2 3 1 3 2 6 7 1 3 7 5 0 1 5 4 2 0 4 6 ]
            }
        }
        Object $__Plane.006_ {
            Instance {
                Transform [1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0]
            }
            MeshSurface {
                SurfaceShaderBind [$Red]
                Vertices [-5.495996 5.591994 0.0 -5.527995 -0.000001 0.0 -5.559996 5.591993 5.487995 -5.559995 -0.000001 5.487995 ]
                FaceVertCounts [4 ]
                FaceVertIndices [0 1 3 2 ]
            }
        }
        Object $__Plane.004_ {
            Instance {
                Transform [1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0]
            }
            MeshSurface {
                SurfaceShaderBind [$Green]
                Vertices [-0.000001 5.591995 0.0 0.0 0.0 0.0 -0.000001 5.591994 5.487995 0.0 0.0 5.487995 ]
                FaceVertCounts [4 ]
                FaceVertIndices [1 0 2 3 ]
            }
        }
        Object $__Plane.002_ {
            Instance {
                Transform [1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0]
            }
            MeshSurface {
                SurfaceShaderBind [$White]
                Vertices [-5.495996 5.591994 0.0 -0.000001 5.591995 0.0 -5.559996 5.591993 5.487995 -0.000001 5.591994 5.487995 ]
                FaceVertCounts [4 ]
                FaceVertIndices [0 1 3 2 ]
            }
        }
        Object $__Plane.001_ {
            Instance {
                Transform [1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0]
            }
            MeshSurface {
                SurfaceShaderBind [$White]
                Vertices [-5.559996 5.591993 5.487995 -0.000001 5.591994 5.487995 -5.559995 -0.000001 5.487995 0.0 0.0 5.487995 -3.429997 3.319996 5.487995 -2.129998 3.319996 5.487995 -3.429997 2.269997 5.487995 -2.129998 2.269997 5.487995 ]
                FaceVertCounts [4 4 4 4 ]
                FaceVertIndices [1 5 4 0 0 4 6 2 2 6 7 3 7 5 1 3 ]
            }
        }
        Object $__Plane_ {
            Instance {
                Transform [1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0]
            }
            MeshSurface {
                SurfaceShaderBind [$White]
                Vertices [-5.495996 5.591994 0.0 -0.000001 5.591995 0.0 -5.527995 -0.000001 0.0 0.0 0.0 0.0 ]
                FaceVertCounts [4 ]
                FaceVertIndices [0 1 3 2 ]
            }
        }
    }
}
