Scene $Scene_fr1 {
    Output {
        Path ["test_renders/cube.png"]
    }
    RenderSettings {
        Resolution [960 540]
        SamplesPerPixel [16]
        Seed [1]
    }
    Shaders {
        SurfaceShader $Material {
            Type [Lambert]
            Color [rec709, 0.8 0.8 0.8]
        }
    }
    World {
        BackgroundShader {
            Type [Color]
            Color [rec709, 0.050876 0.050876 0.050876]
        }
    }
    Camera {
        Fov [49.134342]
        FocalDistance [9.56]
        ApertureRadius [0.25]
        Transform [0.685881 0.727634 -0.010817 0.0 -0.317370 0.312469 0.895343 0.0 -0.654862 0.610666 -0.445245 0.0 7.481132 -6.507640 5.343665 1.0]
    }
    Assembly {
        Object $__Plane_ {
            Instance {
                Transform [0.078868 0.0 0.0 0.0 0.0 0.078868 0.0 0.0 0.0 0.0 0.078868 0.00.0 0.0 0.0 1.0]
            }
            MeshSurface {
                SurfaceShaderBind [$Material]
                Vertices [-1.0 -1.0 0.0 1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0]
                FaceVertCounts [4]
                FaceVertIndices [0 1 3 2]
            }
        }
        Object $__Cube_ {
            Instance {
                Transform [1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 1.0]
            }
            MeshSurface {
                SurfaceShaderBind [$Material]
                Vertices [1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 ]
                FaceVertCounts [4 4 4 4 4 4 ]
                FaceVertIndices [0 1 2 3 4 7 6 5 0 4 5 1 1 5 6 2 2 6 7 3 4 0 3 7 ]
            }
        }
        Object $__Lamp {
            Instance {
                Transform [0.019856 -0.060763 0.0 0.0 0.015191 0.079422 0.0 0.0 0.0 0.0 1.0 0.0 -0.026851 -0.125233 -4.432303 1.0]
            }
            SphereLight {
                Color [rec709, 50.0 50.0 50.0]
                Radius [0.1]
            }
        }
    }
}
